NGestionDesk/CompraDetalleLista.xaml

<Window x:Class="NGestionDesk.CompraDetalleLista"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lista de Detalle de Compra" Height="500" Width="725" Initialized="OnInitialized">
    <Grid Margin="0,0,0,-1">
        <Label Content="Fecha de Compra" HorizontalAlignment="Left" Margin="18,17,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dtpFechaCompra" HorizontalAlignment="Left" Margin="126,20,0,0" VerticalAlignment="Top" KeyboardNavigation.TabIndex="0"/>
        <Label Content="Proveedor" HorizontalAlignment="Left" Margin="251,19,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbProveedor" HorizontalAlignment="Left" Margin="346,22,0,0" VerticalAlignment="Top" Width="213" KeyboardNavigation.TabIndex="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}">
                                <Binding Path="Nombre" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Precio Total Calculado" Margin="12,54,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="126"/>
        <Label Content="Precio Total Calculado con Descuento" HorizontalAlignment="Left" Margin="230,54,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPrecioTotalCalculado" Content="0" HorizontalAlignment="Left" Margin="149,54,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblPrecioTotalCalculadoConDescuento" Content="0" HorizontalAlignment="Left" Margin="453,54,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblPorcentajeDescuento" Content="%" HorizontalAlignment="Left" Margin="539,54,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="btnAgregarItem" Content="Agregar Item" Margin="606,60,0,0" VerticalAlignment="Top" Click="btnAgregarItem_Click" KeyboardNavigation.TabIndex="4" HorizontalAlignment="Left" Width="97"/>
        <DataGrid x:Name="dtgLista" Margin="12,85,14,56" RenderTransformOrigin="0.5,0.5" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" MouseDoubleClick="dtgLista_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Producto" Binding="{Binding PresentacionMateriaPrima.Nombre}" />
                <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}" />
                <DataGridTextColumn Header="Precio Unitario" Binding="{Binding PrecioUnitario}" />
                <DataGridTextColumn Header="Precio Total" Binding="{Binding PrecioTotal}" />
                <DataGridTextColumn Header="Precio c/descuento" Binding="{Binding PrecioTotalConDescuento}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Right" Margin="0,0,14,10" VerticalAlignment="Bottom" Width="75" Click="btnGuardar_Click" KeyboardNavigation.TabIndex="5"/>
        <Button x:Name="btnCerrar" Content="Cerrar" HorizontalAlignment="Right" Margin="0,0,103,10" VerticalAlignment="Bottom" Width="75" Click="btnCerrar_Click" KeyboardNavigation.TabIndex="6"/>
        <Button x:Name="btnBorrar" Content="Borrar" HorizontalAlignment="Left" Margin="12,0,0,31" VerticalAlignment="Bottom" Width="75" Click="btnBorrar_Click" KeyboardNavigation.TabIndex="7"/>
    </Grid>
</Window>
