NGestionDesk/CompraItemEntidad.xaml

<Window x:Class="NGestionDesk.CompraItemEntidad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Compra Item" Height="360" Width="400" Initialized="OnInitialized">
    <Grid Margin="0,0,0,0">
        <Button x:Name="btnGuardar" Content="Guardar" Margin="0,0,52,26" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="btnGuardar_Click" KeyboardNavigation.TabIndex="6"/>
        <ComboBox x:Name="cmbMateriaPrima" Margin="164,75,50,0" VerticalAlignment="Top" KeyboardNavigation.TabIndex="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} ({1})">
                                <Binding Path="Descripcion" />
                                <Binding Path="Unidad.Abreviacion" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox x:Name="txtCantidad" Height="23" Margin="164,118,50,0" TextWrapping="Wrap" VerticalAlignment="Top" KeyboardNavigation.TabIndex="2"/>
        <TextBox x:Name="txtPrecioUnitario" Height="23" Margin="164,159,50,0" TextWrapping="Wrap" VerticalAlignment="Top" KeyboardNavigation.TabIndex="3"/>
        <TextBox x:Name="txtPrecioConDescuento" Height="23" Margin="164,237,50,0" TextWrapping="Wrap" VerticalAlignment="Top" KeyboardNavigation.TabIndex="5"/>
        <Label Content="Cantidad" HorizontalAlignment="Left" Margin="40,114,0,0" VerticalAlignment="Top"/>
        <Label Content="Materia Prima" HorizontalAlignment="Left" Margin="40,71,0,0" VerticalAlignment="Top"/>
        <Label Content="Precio Unitario" HorizontalAlignment="Left" Margin="40,155,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCancelar" Content="Cancelar" Margin="0,0,141,26" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="OnClickCancelar" KeyboardNavigation.TabIndex="7"/>
        <Label Content="Precio con descuento" HorizontalAlignment="Left" Margin="40,234,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbMarca" Margin="164,28,50,0" VerticalAlignment="Top" KeyboardNavigation.TabIndex="0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}">
                                <Binding Path="Nombre" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Marca" HorizontalAlignment="Left" Margin="40,24,0,0" VerticalAlignment="Top"/>
        <Label Content="Precio Total" HorizontalAlignment="Left" Margin="40,196,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPrecioTotal" Height="23" Margin="164,199,50,0" TextWrapping="Wrap" VerticalAlignment="Top" KeyboardNavigation.TabIndex="4"/>

    </Grid>
</Window>
