NGestionDesk/CompraItemEntidad.xaml

<Window x:Class="NGestionDesk.CompraItemEntidad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Compra Item" Height="310" Width="400" Initialized="OnInitialized">
    <Grid Margin="0,0,0,0">
        <Label Content="Producto*" HorizontalAlignment="Left" Margin="40,24,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbPresentacionMateriaPrima" Margin="164,28,50,0" VerticalAlignment="Top" KeyboardNavigation.TabIndex="0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}">
                                <Binding Path="Nombre" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="btnGuardar" Content="Guardar" Margin="0,0,52,26" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="btnGuardar_Click" KeyboardNavigation.TabIndex="5"/>
        <TextBox x:Name="txtCantidad" Height="23" Margin="164,71,50,0" TextWrapping="Wrap" VerticalAlignment="Top" KeyboardNavigation.TabIndex="1"/>
        <TextBox x:Name="txtPrecioUnitario" Height="23" Margin="164,112,50,0" TextWrapping="Wrap" VerticalAlignment="Top" KeyboardNavigation.TabIndex="2"/>
        <TextBox x:Name="txtPrecioTotal" Height="23" Margin="164,152,50,0" TextWrapping="Wrap" VerticalAlignment="Top" KeyboardNavigation.TabIndex="3"/>
        <TextBox x:Name="txtPrecioConDescuento" Height="23" Margin="164,190,50,0" TextWrapping="Wrap" VerticalAlignment="Top" KeyboardNavigation.TabIndex="4"/>
        <Label Content="Cantidad*" HorizontalAlignment="Left" Margin="40,67,0,0" VerticalAlignment="Top"/>
        <Label Content="Precio Unitario°" HorizontalAlignment="Left" Margin="40,108,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCancelar" Content="Cancelar" Margin="0,0,141,26" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="OnClickCancelar" KeyboardNavigation.TabIndex="6"/>
        <Label Content="Precio con descuento" HorizontalAlignment="Left" Margin="40,187,0,0" VerticalAlignment="Top"/>
        <Label Content="Precio Total°" HorizontalAlignment="Left" Margin="40,149,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
