NGestionDesk/ProductoEntidad.xaml

<Window x:Class="NGestionDesk.ProductoEntidad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Producto" Height="300" Width="450" Initialized="OnInitialized">
    <Grid HorizontalAlignment="Left" Width="440">
        <Label Content="Materia Prima*" HorizontalAlignment="Left" Margin="38,17,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbMateriaPrima" Margin="139,21,45,0" VerticalAlignment="Top" KeyboardNavigation.TabIndex="0" SelectionChanged="cmbMateriaPrima_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} ({1})">
                                <Binding Path="Descripcion" />
                                <Binding Path="Unidad.Codigo" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Unidad Medida*" HorizontalAlignment="Left" Margin="38,57,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbUnidadMedida" Margin="139,61,45,0" VerticalAlignment="Top" KeyboardNavigation.TabIndex="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} ({1})">
                                <Binding Path="Nombre" />
                                <Binding Path="Codigo" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Cantidad*" HorizontalAlignment="Left" Margin="38,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCantidad" Height="23" Margin="139,104,45,0" TextWrapping="Wrap" VerticalAlignment="Top" KeyboardNavigation.TabIndex="2"/>
        <Label Content="Marca" HorizontalAlignment="Left" Margin="38,140,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbMarca" Margin="139,144,45,0" VerticalAlignment="Top" KeyboardNavigation.TabIndex="3">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}">
                                <Binding Path="Nombre" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Descripcion" HorizontalAlignment="Left" Margin="38,178,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDescripcion" Height="23" Margin="139,182,45,0" TextWrapping="Wrap" VerticalAlignment="Top" KeyboardNavigation.TabIndex="4"/>
        <Button x:Name="btnCancelar" Content="Cancelar" Margin="0,0,134,19" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="OnClickCancelar" KeyboardNavigation.TabIndex="6"/>
        <Button x:Name="btnGuardar" Content="Guardar" Margin="0,0,45,19" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="btnGuardar_Click" KeyboardNavigation.TabIndex="5"/>
    </Grid>
</Window>
